<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="css/main.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="js/min/modal-min.js"></script>
    <link rel="stylesheet" href="http://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css">
  </head>
  <body>

    <div class="modal-cover">
      <div class="modal">
        <h2>Hey SignUP!</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet deserunt et, accusantium quas ipsa praesentium eaque reiciendis? Quod hic consequuntur, sed ipsa! Veritatis saepe inventore nostrum id, maiores odit quis?</p>
        <form action="">
          <input type="text" class="form-text">
          <input type="submit" class="form-submit" value="Sign Up">
        </form>
        <div class="modal-close">
          <span class="ion-ios-close-outline"></span>
        </div>
      </div> <!-- /.modal -->
    </div> <!-- /.modal-cover -->

    <main class="main" role="main">
      <h1 class="msg"><span>Ready to</span> <br /><span>surf?</span></h1>
      <a href="#" class="cta">Learn More Now <span class="ion-ios-arrow-forward"></span></a>
    </main>

  </body>
</html>